name: Java CI/CD - Banking System

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: 🔨 Build with Maven
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean install
        working-directory: BankingSystem

  test:
    name: ✅ Run JUnit Tests
    needs: build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Run tests
        run: mvn test
        working-directory: BankingSystem

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4   # ✅ updated version
        with:
          name: test-results
          path: BankingSystem/target/surefire-reports/

  deploy:
    name: 🚀 Simulate Deployment
    needs: test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Simulate Deploy
        run: echo "✅ Tests passed. Ready to deploy!"
